<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

<h1>Welcome to trial: index2</h1>
<a href="/index1.html">index1</a>
<img class="banner" src="banner.php"/>

</body>
</html>